// key press / release trigger scripts for layout editor

// left
pressTaipoR(0)
releaseTaipoR(0)
pressTaipoS(0)
releaseTaipoS(0)
pressTaipoN(0)
releaseTaipoN(0)
pressTaipoI(0)
releaseTaipoI(0)
pressTaipoA(0)
releaseTaipoA(0)
pressTaipoO(0)
releaseTaipoO(0)
pressTaipoT(0)
releaseTaipoT(0)
pressTaipoE(0)
releaseTaipoE(0)
pressTaipoInner(0)
releaseTaipoInner(0)
pressTaipoOuter(0)
releaseTaipoOuter(0)

// right
pressTaipoR(1)
releaseTaipoR(1)
pressTaipoS(1)
releaseTaipoS(1)
pressTaipoN(1)
releaseTaipoN(1)
pressTaipoI(1)
releaseTaipoI(1)
pressTaipoA(1)
releaseTaipoA(1)
pressTaipoO(1)
releaseTaipoO(1)
pressTaipoT(1)
releaseTaipoT(1)
pressTaipoE(1)
releaseTaipoE(1)
pressTaipoInner(1)
releaseTaipoInner(1)
pressTaipoOuter(1)
releaseTaipoOuter(1)
