// Prefab for :LHS
// #prefab Taipo:Key01_LHS_R [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nR\npressTaipoR(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoR(0);"}}}]
// #prefab Taipo:Key02_LHS_S [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nS\npressTaipoS(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoS(0);"}}}]
// #prefab Taipo:Key03_LHS_N [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nN\npressTaipoN(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoN(0);"}}}]
// #prefab Taipo:Key04_LHS_I [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nI\npressTaipoI(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoI(0);"}}}]
// #prefab Taipo:Key09_LHS_A [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nA\npressTaipoA(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoA(0);"}}}]
// #prefab Taipo:Key10_LHS_O [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nO\npressTaipoO(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoO(0);"}}}]
// #prefab Taipo:Key11_LHS_T [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nT\npressTaipoT(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoT(0);"}}}]
// #prefab Taipo:Key12_LHS_E [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nE\npressTaipoE(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoE(0);"}}}]
// #prefab Taipo:Key17_LHS_Inner [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nInner\npressTaipoInner(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoInner(0);"}}}]
// #prefab Taipo:Key18_LHS_Outer [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nOuter\npressTaipoOuter(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoOuter(0);"}}}]
// Prefab for :RHS
// #prefab Taipo:Key08_RHS_R [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nR\npressTaipoR(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoR(1);"}}}]
// #prefab Taipo:Key07_RHS_S [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nS\npressTaipoS(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoS(1);"}}}]
// #prefab Taipo:Key06_RHS_N [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nN\npressTaipoN(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoN(1);"}}}]
// #prefab Taipo:Key05_RHS_I [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nI\npressTaipoI(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoI(1);"}}}]
// #prefab Taipo:Key16_RHS_A [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nA\npressTaipoA(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoA(1);"}}}]
// #prefab Taipo:Key15_RHS_O [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nO\npressTaipoO(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoO(1);"}}}]
// #prefab Taipo:Key14_RHS_T [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nT\npressTaipoT(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoT(1);"}}}]
// #prefab Taipo:Key13_RHS_E [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nE\npressTaipoE(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoE(1);"}}}]
// #prefab Taipo:Key20_RHS_Inner [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nInner\npressTaipoInner(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoInner(1);"}}}]
// #prefab Taipo:Key19_RHS_Outer [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nOuter\npressTaipoOuter(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoOuter(1);"}}}]
