if (taipoKeysPressed == getTaipoBitmap("R")) sendText("r");
if (taipoKeysPressed == getTaipoBitmap("S")) sendText("s");
if (taipoKeysPressed == getTaipoBitmap("N")) sendText("n");
if (taipoKeysPressed == getTaipoBitmap("I")) sendText("i");
if (taipoKeysPressed == getTaipoBitmap("A")) sendText("a");
if (taipoKeysPressed == getTaipoBitmap("O")) sendText("o");
if (taipoKeysPressed == getTaipoBitmap("T")) sendText("t");
if (taipoKeysPressed == getTaipoBitmap("E")) sendText("e");
if (taipoKeysPressed == getTaipoBitmap("OE")) sendText("c");
if (taipoKeysPressed == getTaipoBitmap("OT")) sendText("u");
if (taipoKeysPressed == getTaipoBitmap("AT")) sendText("q");
if (taipoKeysPressed == getTaipoBitmap("AO")) sendText("l");
if (taipoKeysPressed == getTaipoBitmap("NI")) sendText("y");
if (taipoKeysPressed == getTaipoBitmap("SI")) sendText("f");
if (taipoKeysPressed == getTaipoBitmap("SN")) sendText("p");
if (taipoKeysPressed == getTaipoBitmap("RN")) sendText("z");
if (taipoKeysPressed == getTaipoBitmap("RS")) sendText("b");
if (taipoKeysPressed == getTaipoBitmap("TE")) sendText("h");
if (taipoKeysPressed == getTaipoBitmap("AE")) sendText("d");
if (taipoKeysPressed == getTaipoBitmap("RI")) sendText("g");
if (taipoKeysPressed == getTaipoBitmap("RT")) sendText("x");
if (taipoKeysPressed == getTaipoBitmap("IO")) sendText("k");
if (taipoKeysPressed == getTaipoBitmap("SE")) sendText("v");
if (taipoKeysPressed == getTaipoBitmap("NA")) sendText("j");
if (taipoKeysPressed == getTaipoBitmap("RE")) sendText("m");
if (taipoKeysPressed == getTaipoBitmap("IA")) sendText("w");
if (taipoKeysPressed == getTaipoBitmap("ST")) sendText("/");
if (taipoKeysPressed == getTaipoBitmap("NO")) sendText("-");
if (taipoKeysPressed == getTaipoBitmap("IT")) sendText("?");
if (taipoKeysPressed == getTaipoBitmap("NE")) sendText(",");
if (taipoKeysPressed == getTaipoBitmap("RO")) sendText(";");
if (taipoKeysPressed == getTaipoBitmap("SA")) sendText("'");
if (taipoKeysPressed == getTaipoBitmap("SNI")) tapScanCode(0x2b); // tab
if (taipoKeysPressed == getTaipoBitmap("OTE")) tapScanCode(0x28); // enter
if (taipoKeysPressed == getTaipoBitmap("0")) tapScanCode(0x2a); // backspace
if (taipoKeysPressed == getTaipoBitmap("R0")) sendText("R");
if (taipoKeysPressed == getTaipoBitmap("S0")) sendText("S");
if (taipoKeysPressed == getTaipoBitmap("N0")) sendText("N");
if (taipoKeysPressed == getTaipoBitmap("I0")) sendText("I");
if (taipoKeysPressed == getTaipoBitmap("A0")) sendText("A");
if (taipoKeysPressed == getTaipoBitmap("O0")) sendText("O");
if (taipoKeysPressed == getTaipoBitmap("T0")) sendText("T");
if (taipoKeysPressed == getTaipoBitmap("E0")) sendText("E");
if (taipoKeysPressed == getTaipoBitmap("OE0")) sendText("C");
if (taipoKeysPressed == getTaipoBitmap("OT0")) sendText("U");
if (taipoKeysPressed == getTaipoBitmap("AT0")) sendText("Q");
if (taipoKeysPressed == getTaipoBitmap("AO0")) sendText("L");
if (taipoKeysPressed == getTaipoBitmap("NI0")) sendText("Y");
if (taipoKeysPressed == getTaipoBitmap("SI0")) sendText("F");
if (taipoKeysPressed == getTaipoBitmap("SN0")) sendText("P");
if (taipoKeysPressed == getTaipoBitmap("RN0")) sendText("Z");
if (taipoKeysPressed == getTaipoBitmap("RS0")) sendText("B");
if (taipoKeysPressed == getTaipoBitmap("TE0")) sendText("H");
if (taipoKeysPressed == getTaipoBitmap("AE0")) sendText("D");
if (taipoKeysPressed == getTaipoBitmap("RI0")) sendText("G");
if (taipoKeysPressed == getTaipoBitmap("RT0")) sendText("X");
if (taipoKeysPressed == getTaipoBitmap("IO0")) sendText("K");
if (taipoKeysPressed == getTaipoBitmap("SE0")) sendText("V");
if (taipoKeysPressed == getTaipoBitmap("NA0")) sendText("J");
if (taipoKeysPressed == getTaipoBitmap("RE0")) sendText("M");
if (taipoKeysPressed == getTaipoBitmap("IA0")) sendText("W");
if (taipoKeysPressed == getTaipoBitmap("ST0")) sendText("\\");
if (taipoKeysPressed == getTaipoBitmap("NO0")) sendText("_");
if (taipoKeysPressed == getTaipoBitmap("IT0")) sendText("!");
if (taipoKeysPressed == getTaipoBitmap("NE0")) sendText(".");
if (taipoKeysPressed == getTaipoBitmap("RO0")) sendText(":");
if (taipoKeysPressed == getTaipoBitmap("SA0")) sendText("\"");
if (taipoKeysPressed == getTaipoBitmap("SNI0")) tapScanCode(0x4c); // del
if (taipoKeysPressed == getTaipoBitmap("OTE0")) tapScanCode(0x29); // esc
if (taipoKeysPressed == getTaipoBitmap("1")) tapScanCode(0x2c); // space
if (taipoKeysPressed == getTaipoBitmap("R1")) sendText(">");
if (taipoKeysPressed == getTaipoBitmap("S1")) sendText("}");
if (taipoKeysPressed == getTaipoBitmap("N1")) sendText("]");
if (taipoKeysPressed == getTaipoBitmap("I1")) sendText(")");
if (taipoKeysPressed == getTaipoBitmap("A1")) sendText("<");
if (taipoKeysPressed == getTaipoBitmap("O1")) sendText("{");
if (taipoKeysPressed == getTaipoBitmap("T1")) sendText("[");
if (taipoKeysPressed == getTaipoBitmap("E1")) sendText("(");
if (taipoKeysPressed == getTaipoBitmap("OE1")) sendText("1");
if (taipoKeysPressed == getTaipoBitmap("OT1")) sendText("2");
if (taipoKeysPressed == getTaipoBitmap("AT1")) sendText("3");
if (taipoKeysPressed == getTaipoBitmap("AO1")) sendText("4");
if (taipoKeysPressed == getTaipoBitmap("NI1")) sendText("5");
if (taipoKeysPressed == getTaipoBitmap("SI1")) sendText("6");
if (taipoKeysPressed == getTaipoBitmap("SN1")) sendText("7");
if (taipoKeysPressed == getTaipoBitmap("RN1")) sendText("8");
if (taipoKeysPressed == getTaipoBitmap("RS1")) sendText("9");
if (taipoKeysPressed == getTaipoBitmap("TE1")) sendText("0");
if (taipoKeysPressed == getTaipoBitmap("AE1")) sendText("@");
if (taipoKeysPressed == getTaipoBitmap("RI1")) sendText("#");
if (taipoKeysPressed == getTaipoBitmap("RT1")) sendText("^");
if (taipoKeysPressed == getTaipoBitmap("IO1")) sendText("+");
if (taipoKeysPressed == getTaipoBitmap("SE1")) sendText("*");
if (taipoKeysPressed == getTaipoBitmap("NA1")) sendText("=");
if (taipoKeysPressed == getTaipoBitmap("RE1")) sendText("$");
if (taipoKeysPressed == getTaipoBitmap("IA1")) sendText("&");
if (taipoKeysPressed == getTaipoBitmap("ST1")) sendText("|");
if (taipoKeysPressed == getTaipoBitmap("NO1")) sendText("%");
if (taipoKeysPressed == getTaipoBitmap("NE1")) sendText("~");
if (taipoKeysPressed == getTaipoBitmap("SA1")) sendText("`");
if (taipoKeysPressed == getTaipoBitmap("SNI1")) tapScanCode(0x48); // ins
if (taipoKeysPressed == getTaipoBitmap("R01")) tapScanCode(0x46); //print screen
if (taipoKeysPressed == getTaipoBitmap("S01")) tapScanCode(0xDE); // brightness up
if (taipoKeysPressed == getTaipoBitmap("N01")) tapScanCode(0xDF); // brightness down
if (taipoKeysPressed == getTaipoBitmap("I01")) tapScanCode(0xbd); // play pause
if (taipoKeysPressed == getTaipoBitmap("A01")) tapScanCode(0xa5); // next track
if (taipoKeysPressed == getTaipoBitmap("O01")) tapScanCode(0x80); // vol up
if (taipoKeysPressed == getTaipoBitmap("T01")) tapScanCode(0x81); // vol down
if (taipoKeysPressed == getTaipoBitmap("E01")) tapScanCode(0xa6); // prev track
if (taipoKeysPressed == getTaipoBitmap("OE01")) tapScanCode(0x3a); // f1
if (taipoKeysPressed == getTaipoBitmap("OT01")) tapScanCode(0x3b); // f2
if (taipoKeysPressed == getTaipoBitmap("AT01")) tapScanCode(0x3c); // f3
if (taipoKeysPressed == getTaipoBitmap("AO01")) tapScanCode(0x3d); // f4
if (taipoKeysPressed == getTaipoBitmap("NI01")) tapScanCode(0x3e); // f5
if (taipoKeysPressed == getTaipoBitmap("SI01")) tapScanCode(0x3f); // f6
if (taipoKeysPressed == getTaipoBitmap("SN01")) tapScanCode(0x40); // f7
if (taipoKeysPressed == getTaipoBitmap("RN01")) tapScanCode(0x41); // f8
if (taipoKeysPressed == getTaipoBitmap("RS01")) tapScanCode(0x42); // f9
if (taipoKeysPressed == getTaipoBitmap("TE01")) tapScanCode(0x43); // f10
if (taipoKeysPressed == getTaipoBitmap("AE01")) tapScanCode(0x44); // f11
if (taipoKeysPressed == getTaipoBitmap("RI01")) tapScanCode(0x45); // f12
if (taipoKeysPressed == getTaipoBitmap("RT01")) {pressScanCode(0xe0);pressScanCode(0x1b);releaseScanCode(0x1b);releaseScanCode(0xe0);} // cut
if (taipoKeysPressed == getTaipoBitmap("IO01")) {pressScanCode(0xe0);pressScanCode(0x06);releaseScanCode(0x06);releaseScanCode(0xe0);} // copy
if (taipoKeysPressed == getTaipoBitmap("SE01")) {pressScanCode(0xe0);pressScanCode(0x19);releaseScanCode(0x19);releaseScanCode(0xe0);} // paste
if (taipoKeysPressed == getTaipoBitmap("NA01")) {pressScanCode(0xe0);pressScanCode(0x1d);releaseScanCode(0x1d);releaseScanCode(0xe0);} // undo
