//https://inkeys.wiki/en/keymaps/taipo
const ONESHOT_TIMEOUT = 100;
const TAIPO_TIMEOUT = 50; // after this timeout, the keys are considered sent. Set to -1 to change this to on release

// Usage pressTaipoX(0) //0 = left, 1 = right

// Binary of pressed keys
// Order:
// InnerOuter RSNI AOTE
var taipoKeysPressedR = 0x0;
var taipoKeysCurrentlyPressedR = 0x0; // Keys that are currently being held down, used to check if any keys are being held down

var taipoKeysPressedL = 0x0;
var taipoKeysCurrentlyPressedL = 0x0; // Keys that are currently being held down, used to check if any keys are being held down

func pressTaipoBitMask(side, bitmask) {
  if (side == 0) {
    taipoKeysPressedL = taipoKeysPressedL | bitmask; // Set bit
    taipoKeysCurrentlyPressedL = taipoKeysCurrentlyPressedL | bitmask;
  } else {
    taipoKeysPressedR = taipoKeysPressedR | bitmask; // Set bit
    taipoKeysCurrentlyPressedR = taipoKeysCurrentlyPressedR | bitmask;
  }
  taipoLayerPress(side);
}

func releaseTaipoBitMask(side, bitmask) {
  if (side == 0) {
    taipoKeysCurrentlyPressedL = taipoKeysCurrentlyPressedL & ~bitmask; // Clear bit
  } else {
    taipoKeysCurrentlyPressedR = taipoKeysCurrentlyPressedR & ~bitmask; // Clear bit
  }
  taipoLayerRelease(side);
}

// RSNI
func pressTaipoInner(side) {
  pressTaipoBitMask(side, (1 << 9));
}

func releaseTaipoInner(side) {
  releaseTaipoBitMask(side, (1 << 9)); // Clear bit position 9 (Inner)
}


func pressTaipoOuter(side) {
  pressTaipoBitMask(side, (1 << 8)); // Bit position 8 (Outer)
}

func releaseTaipoOuter(side) {
  releaseTaipoBitMask(side, (1 << 8)); // Clear bit position 9 (Outer)
}


func pressTaipoR(side) {
  pressTaipoBitMask(side, (1 << 7)); // Bit position 7 (R)
}

func releaseTaipoR(side) {
  releaseTaipoBitMask(side, (1 << 7)); // Clear bit position 7 (R)
}

func pressTaipoS(side) {
  pressTaipoBitMask(side, (1 << 6)); // Bit position 6 (S)
}

func releaseTaipoS(side) {
  releaseTaipoBitMask(side, (1 << 6)); // Clear bit position 6 (S)
}

func pressTaipoN(side) {
  pressTaipoBitMask(side, (1 << 5)); // Bit position 5 (N)
}

func releaseTaipoN(side) {
  releaseTaipoBitMask(side, (1 << 5)); // Clear bit position 5 (N)
}

func pressTaipoI(side) {
  pressTaipoBitMask(side, (1 << 4)); // Bit position 4 (I)
}

func releaseTaipoI(side) {
  releaseTaipoBitMask(side, (1 << 4)); // Clear bit position 4 (I)
}

// AOTE

func pressTaipoA(side) {
  pressTaipoBitMask(side, (1 << 3)); // Bit position 3 (A)
}

func releaseTaipoA(side) {
  releaseTaipoBitMask(side, (1 << 3)); // Clear bit position 3 (A)
}

func pressTaipoO(side) {
  pressTaipoBitMask(side, (1 << 2)); // Bit position 2 (O)
}

func releaseTaipoO(side) {
  releaseTaipoBitMask(side, (1 << 2)); // Clear bit position 2 (O)
}

func pressTaipoT(side) {
  pressTaipoBitMask(side, (1 << 1)); // Bit position 1 (T)
}

func releaseTaipoT(side) {
  releaseTaipoBitMask(side, (1 << 1)); // Clear bit position 1 (T)
}

func pressTaipoE(side) {
  pressTaipoBitMask(side, (1 << 0)); // Bit position 0 (E)
}

func releaseTaipoE(side) {
  releaseTaipoBitMask(side, (1 << 0)); // Clear bit position 0 (E)
}

// runs when a key is released
func taipoLayerRelease(side) {
  var taipoKeysPressed;
  var taipoKeysCurrentlyPressed;

  if (side == 0) {
    taipoKeysPressed = taipoKeysPressedL;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedL;
  } else {
    taipoKeysPressed = taipoKeysPressedR;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedR;
  }

  taipoOneshotUpdate(side);
  if (TAIPO_TIMEOUT == -1) {
    // Only trigger key update when no keys pressed(key release)
    if (taipoKeysCurrentlyPressed != 0) {return;}
    taipoKeysUpdate(side);
  }
}

func taipoLayerPress(side) {
  if (side == 0) {
    stopTimer(49173);
    startTimer(49173 /* random number */, ONESHOT_TIMEOUT, 0 /* is repeating */, @ { taipoOneshotUpdate(0); });
  } else { // side = 1
    stopTimer(64673);
    startTimer(64673 /* random number */, ONESHOT_TIMEOUT, 0 /* is repeating */, @ { taipoOneshotUpdate(1); });
  }

  if (TAIPO_TIMEOUT != -1) {
    // trigger after timeout
    if (side == 0) {
      stopTimer(07532);
      startTimer(07532 /* random number */, TAIPO_TIMEOUT, 0 /* is repeating */, @ { taipoKeysUpdate(0); });
    } else { // side = 1
      stopTimer(24584);
      startTimer(24584 /* random number */, TAIPO_TIMEOUT, 0 /* is repeating */, @ { taipoKeysUpdate(1); });
    }
  }
}

// Presses keys on trigger
func taipoKeysUpdate(side) {
  var taipoKeysPressed;
  var taipoKeysCurrentlyPressed;

  if (side == 0) {
    taipoKeysPressed = taipoKeysPressedL;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedL;
  } else {
    taipoKeysPressed = taipoKeysPressedR;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedR;
  }

  // printValue("taipoKeysCurrentlyPressed", taipoKeysCurrentlyPressed);

  if (taipoKeysPressed == getTaipoBitmap("R")) sendText("r");
  if (taipoKeysPressed == getTaipoBitmap("S")) sendText("s");
  if (taipoKeysPressed == getTaipoBitmap("N")) sendText("n");
  if (taipoKeysPressed == getTaipoBitmap("I")) sendText("i");
  if (taipoKeysPressed == getTaipoBitmap("A")) sendText("a");
  if (taipoKeysPressed == getTaipoBitmap("O")) sendText("o");
  if (taipoKeysPressed == getTaipoBitmap("T")) sendText("t");
  if (taipoKeysPressed == getTaipoBitmap("E")) sendText("e");
  if (taipoKeysPressed == getTaipoBitmap("OE")) sendText("c");
  if (taipoKeysPressed == getTaipoBitmap("OT")) sendText("u");
  if (taipoKeysPressed == getTaipoBitmap("AT")) sendText("q");
  if (taipoKeysPressed == getTaipoBitmap("AO")) sendText("l");
  if (taipoKeysPressed == getTaipoBitmap("NI")) sendText("y");
  if (taipoKeysPressed == getTaipoBitmap("SI")) sendText("f");
  if (taipoKeysPressed == getTaipoBitmap("SN")) sendText("p");
  if (taipoKeysPressed == getTaipoBitmap("RN")) sendText("z");
  if (taipoKeysPressed == getTaipoBitmap("RS")) sendText("b");
  if (taipoKeysPressed == getTaipoBitmap("TE")) sendText("h");
  if (taipoKeysPressed == getTaipoBitmap("AE")) sendText("d");
  if (taipoKeysPressed == getTaipoBitmap("RI")) sendText("g");
  if (taipoKeysPressed == getTaipoBitmap("RT")) sendText("x");
  if (taipoKeysPressed == getTaipoBitmap("IO")) sendText("k");
  if (taipoKeysPressed == getTaipoBitmap("SE")) sendText("v");
  if (taipoKeysPressed == getTaipoBitmap("NA")) sendText("j");
  if (taipoKeysPressed == getTaipoBitmap("RE")) sendText("m");
  if (taipoKeysPressed == getTaipoBitmap("IA")) sendText("w");
  if (taipoKeysPressed == getTaipoBitmap("ST")) sendText("/");
  if (taipoKeysPressed == getTaipoBitmap("NO")) sendText("-");
  if (taipoKeysPressed == getTaipoBitmap("IT")) sendText("?");
  if (taipoKeysPressed == getTaipoBitmap("NE")) sendText(",");
  if (taipoKeysPressed == getTaipoBitmap("RO")) sendText(";");
  if (taipoKeysPressed == getTaipoBitmap("SA")) sendText("'");
  if (taipoKeysPressed == getTaipoBitmap("SNI")) tapScanCode(0x2b); // tab
  if (taipoKeysPressed == getTaipoBitmap("OTE")) tapScanCode(0x28); // enter
  if (taipoKeysPressed == getTaipoBitmap("0")) tapScanCode(0x2a); // backspace
  if (taipoKeysPressed == getTaipoBitmap("R0")) sendText("R");
  if (taipoKeysPressed == getTaipoBitmap("S0")) sendText("S");
  if (taipoKeysPressed == getTaipoBitmap("N0")) sendText("N");
  if (taipoKeysPressed == getTaipoBitmap("I0")) sendText("I");
  if (taipoKeysPressed == getTaipoBitmap("A0")) sendText("A");
  if (taipoKeysPressed == getTaipoBitmap("O0")) sendText("O");
  if (taipoKeysPressed == getTaipoBitmap("T0")) sendText("T");
  if (taipoKeysPressed == getTaipoBitmap("E0")) sendText("E");
  if (taipoKeysPressed == getTaipoBitmap("OE0")) sendText("C");
  if (taipoKeysPressed == getTaipoBitmap("OT0")) sendText("U");
  if (taipoKeysPressed == getTaipoBitmap("AT0")) sendText("Q");
  if (taipoKeysPressed == getTaipoBitmap("AO0")) sendText("L");
  if (taipoKeysPressed == getTaipoBitmap("NI0")) sendText("Y");
  if (taipoKeysPressed == getTaipoBitmap("SI0")) sendText("F");
  if (taipoKeysPressed == getTaipoBitmap("SN0")) sendText("P");
  if (taipoKeysPressed == getTaipoBitmap("RN0")) sendText("Z");
  if (taipoKeysPressed == getTaipoBitmap("RS0")) sendText("B");
  if (taipoKeysPressed == getTaipoBitmap("TE0")) sendText("H");
  if (taipoKeysPressed == getTaipoBitmap("AE0")) sendText("D");
  if (taipoKeysPressed == getTaipoBitmap("RI0")) sendText("G");
  if (taipoKeysPressed == getTaipoBitmap("RT0")) sendText("X");
  if (taipoKeysPressed == getTaipoBitmap("IO0")) sendText("K");
  if (taipoKeysPressed == getTaipoBitmap("SE0")) sendText("V");
  if (taipoKeysPressed == getTaipoBitmap("NA0")) sendText("J");
  if (taipoKeysPressed == getTaipoBitmap("RE0")) sendText("M");
  if (taipoKeysPressed == getTaipoBitmap("IA0")) sendText("W");
  if (taipoKeysPressed == getTaipoBitmap("ST0")) sendText("\\");
  if (taipoKeysPressed == getTaipoBitmap("NO0")) sendText("_");
  if (taipoKeysPressed == getTaipoBitmap("IT0")) sendText("!");
  if (taipoKeysPressed == getTaipoBitmap("NE0")) sendText(".");
  if (taipoKeysPressed == getTaipoBitmap("RO0")) sendText(":");
  if (taipoKeysPressed == getTaipoBitmap("SA0")) sendText("\"");
  if (taipoKeysPressed == getTaipoBitmap("SNI0")) tapScanCode(0x4c); // del
  if (taipoKeysPressed == getTaipoBitmap("OTE0")) tapScanCode(0x29); // esc
  if (taipoKeysPressed == getTaipoBitmap("1")) tapScanCode(0x2c); // space
  if (taipoKeysPressed == getTaipoBitmap("R1")) sendText(">");
  if (taipoKeysPressed == getTaipoBitmap("S1")) sendText("}");
  if (taipoKeysPressed == getTaipoBitmap("N1")) sendText("]");
  if (taipoKeysPressed == getTaipoBitmap("I1")) sendText(")");
  if (taipoKeysPressed == getTaipoBitmap("A1")) sendText("<");
  if (taipoKeysPressed == getTaipoBitmap("O1")) sendText("{");
  if (taipoKeysPressed == getTaipoBitmap("T1")) sendText("[");
  if (taipoKeysPressed == getTaipoBitmap("E1")) sendText("(");
  if (taipoKeysPressed == getTaipoBitmap("OE1")) sendText("1");
  if (taipoKeysPressed == getTaipoBitmap("OT1")) sendText("2");
  if (taipoKeysPressed == getTaipoBitmap("AT1")) sendText("3");
  if (taipoKeysPressed == getTaipoBitmap("AO1")) sendText("4");
  if (taipoKeysPressed == getTaipoBitmap("NI1")) sendText("5");
  if (taipoKeysPressed == getTaipoBitmap("SI1")) sendText("6");
  if (taipoKeysPressed == getTaipoBitmap("SN1")) sendText("7");
  if (taipoKeysPressed == getTaipoBitmap("RN1")) sendText("8");
  if (taipoKeysPressed == getTaipoBitmap("RS1")) sendText("9");
  if (taipoKeysPressed == getTaipoBitmap("TE1")) sendText("0");
  if (taipoKeysPressed == getTaipoBitmap("AE1")) sendText("@");
  if (taipoKeysPressed == getTaipoBitmap("RI1")) sendText("#");
  if (taipoKeysPressed == getTaipoBitmap("RT1")) sendText("^");
  if (taipoKeysPressed == getTaipoBitmap("IO1")) sendText("+");
  if (taipoKeysPressed == getTaipoBitmap("SE1")) sendText("*");
  if (taipoKeysPressed == getTaipoBitmap("NA1")) sendText("=");
  if (taipoKeysPressed == getTaipoBitmap("RE1")) sendText("$");
  if (taipoKeysPressed == getTaipoBitmap("IA1")) sendText("&");
  if (taipoKeysPressed == getTaipoBitmap("ST1")) sendText("|");
  if (taipoKeysPressed == getTaipoBitmap("NO1")) sendText("%");
  if (taipoKeysPressed == getTaipoBitmap("NE1")) sendText("~");
  if (taipoKeysPressed == getTaipoBitmap("SA1")) sendText("`");
  if (taipoKeysPressed == getTaipoBitmap("SNI1")) tapScanCode(0x48); // ins
  if (taipoKeysPressed == getTaipoBitmap("R01")) tapScanCode(0x46); //print screen
  if (taipoKeysPressed == getTaipoBitmap("S01")) tapScanCode(0xde); // brightness up
  if (taipoKeysPressed == getTaipoBitmap("N01")) tapScanCode(0xdf); // brightness down
  if (taipoKeysPressed == getTaipoBitmap("I01")) tapScanCode(0xbd); // play pause
  if (taipoKeysPressed == getTaipoBitmap("A01")) tapScanCode(0xa5); // next track
  if (taipoKeysPressed == getTaipoBitmap("O01")) tapScanCode(0xd9); // consumer vol up
  if (taipoKeysPressed == getTaipoBitmap("T01")) tapScanCode(0xda); // consumer vol down
  if (taipoKeysPressed == getTaipoBitmap("E01")) tapScanCode(0xa6); // prev track
  if (taipoKeysPressed == getTaipoBitmap("OE01")) tapScanCode(0x3a); // f1
  if (taipoKeysPressed == getTaipoBitmap("OT01")) tapScanCode(0x3b); // f2
  if (taipoKeysPressed == getTaipoBitmap("AT01")) tapScanCode(0x3c); // f3
  if (taipoKeysPressed == getTaipoBitmap("AO01")) tapScanCode(0x3d); // f4
  if (taipoKeysPressed == getTaipoBitmap("NI01")) tapScanCode(0x3e); // f5
  if (taipoKeysPressed == getTaipoBitmap("SI01")) tapScanCode(0x3f); // f6
  if (taipoKeysPressed == getTaipoBitmap("SN01")) tapScanCode(0x40); // f7
  if (taipoKeysPressed == getTaipoBitmap("RN01")) tapScanCode(0x41); // f8
  if (taipoKeysPressed == getTaipoBitmap("RS01")) tapScanCode(0x42); // f9
  if (taipoKeysPressed == getTaipoBitmap("TE01")) tapScanCode(0x43); // f10
  if (taipoKeysPressed == getTaipoBitmap("AE01")) tapScanCode(0x44); // f11
  if (taipoKeysPressed == getTaipoBitmap("RI01")) tapScanCode(0x45); // f12
  if (taipoKeysPressed == getTaipoBitmap("RT01")) {pressScanCode(0xe0);pressScanCode(0x1b);releaseScanCode(0x1b);releaseScanCode(0xe0);} // cut
  if (taipoKeysPressed == getTaipoBitmap("IO01")) {pressScanCode(0xe0);pressScanCode(0x06);releaseScanCode(0x06);releaseScanCode(0xe0);} // copy
  if (taipoKeysPressed == getTaipoBitmap("SE01")) {pressScanCode(0xe0);pressScanCode(0x19);releaseScanCode(0x19);releaseScanCode(0xe0);} // paste
  if (taipoKeysPressed == getTaipoBitmap("NA01")) {pressScanCode(0xe0);pressScanCode(0x1d);releaseScanCode(0x1d);releaseScanCode(0xe0);} // undo

  if (side == 0) { // reset
    taipoKeysPressedL = 0;
  } else {
    taipoKeysPressedR = 0;
  }
}

func taipoCheckOneshot(side, bitmap, excludeBitmap) var{
  var taipoKeysPressed;
  var taipoKeysCurrentlyPressed;
  if (side == 0) {
    taipoKeysPressed = taipoKeysPressedL;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedL;
  } else {
    taipoKeysPressed = taipoKeysPressedR;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedR;
  }

  var oneshot = (taipoKeysCurrentlyPressed & bitmap) == bitmap; // Check if keys held down
  oneshot = oneshot && !(taipoKeysCurrentlyPressed & excludeBitmap); // Check that no excluded keys are held down
  return oneshot;
}

// Update oneshot keys EX modifiers, arrow keys, etc
func taipoOneshotUpdate(side) {
  var taipoKeysPressed;
  var taipoKeysCurrentlyPressed;
  if (side == 0) {
    taipoKeysPressed = taipoKeysPressedL;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedL;
  } else {
    taipoKeysPressed = taipoKeysPressedR;
    taipoKeysCurrentlyPressed = taipoKeysCurrentlyPressedR;
  }

  if (taipoKeysCurrentlyPressed == getTaipoBitmap("OTE1")) { // ALT_GR
    pressScanCode(0xe6); // SC_R_ALT
  } else {
    releaseScanCode(0xe6); // SC_R_ALT
  }

  // Format (taipoCheckOneshot(side, getTaipoBitmap("Keys"), getTaipoBitmap("Excluded keys")))
  // This allows for multiple to be pressed at the same time
  if (taipoCheckOneshot(side, getTaipoBitmap("RA"), getTaipoBitmap("01"))) { // GUI
    pressScanCode(0xe3); // SC_L_META
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("RA"), getTaipoBitmap("01"))){ // Release if other side not being held down
    releaseScanCode(0xe3); // SC_L_META
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("IE0"), getTaipoBitmap("1"))) { // LEFT
    pressScanCode(0x50); // SC_LEFT
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("IE0"), getTaipoBitmap("1"))){
    releaseScanCode(0x50); // SC_LEFT
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("RA1"), getTaipoBitmap("0"))) { // PAGEUP
    pressScanCode(0x4b); // SC_PAGE_UP
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("RA1"), getTaipoBitmap("0"))){
    releaseScanCode(0x4b); // SC_PAGE_UP
  }


  if (taipoCheckOneshot(side, getTaipoBitmap("SO"), getTaipoBitmap("01"))) { // ALT
    pressScanCode(0xe2); // SC_L_ALT
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("SO"), getTaipoBitmap("01"))){
    releaseScanCode(0xe2); // SC_L_ALT
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("NT0"), getTaipoBitmap("1"))) { // DOWN
    pressScanCode(0x51); // SC_DOWN
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("NT0"), getTaipoBitmap("1"))){
    releaseScanCode(0x51); // SC_DOWN
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("SO1"), getTaipoBitmap("0"))) { // HOME
    pressScanCode(0x4a); // SC_HOME
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("SO1"), getTaipoBitmap("0"))){
    releaseScanCode(0x4a); // SC_HOME
  }


  if (taipoCheckOneshot(side, getTaipoBitmap("NT"), getTaipoBitmap("01"))) { // CTRL
    pressScanCode(0xe0); // SC_L_CTRL
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("NT"), getTaipoBitmap("01"))){
    releaseScanCode(0xe0); // SC_L_CTRL
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("SO0"), getTaipoBitmap("1"))) { // UP
    pressScanCode(0x52); // SC_UP
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("SO0"), getTaipoBitmap("1"))){
    releaseScanCode(0x52); // SC_UP
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("NT1"), getTaipoBitmap("0"))) { // END
    pressScanCode(0x4d); // SC_END
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("NT1"), getTaipoBitmap("0"))){
    releaseScanCode(0x4d); // SC_END
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("IE"), getTaipoBitmap("01"))) { // SHIFT
    pressScanCode(0xe1); // SC_L_SHIFT
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("IE"), getTaipoBitmap("01"))){
    releaseScanCode(0xe1); // SC_L_SHIFT
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("RA0"), getTaipoBitmap("1"))) { // RIGHT
    pressScanCode(0x4f); // SC_RIGHT
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("RA0"), getTaipoBitmap("1"))){
    releaseScanCode(0x4f); // SC_RIGHT
  }

  if (taipoCheckOneshot(side, getTaipoBitmap("IE1"), getTaipoBitmap("0"))) { // PAGEDOWN
    pressScanCode(0x4e); // SC_PAGE_DOWN
  } else if (!taipoCheckOneshot(!side, getTaipoBitmap("IE1"), getTaipoBitmap("0"))){
    releaseScanCode(0x4e); // SC_PAGE_DOWN
  }
}

// Input:
// 01 = Thumb buttons
// RSNIAOTE = buttons
// 01RS // example input
func getTaipoBitmap(string) var{
  var i = 0;
  var bitmap = 0;
  while (string[i] != 0){
    if (string[i] == "0"[0]) { // when using an index, it converts the string to decimal, so need to convert other string into decimal too
      bitmap = bitmap | (1 << 9);
    } else if (string[i] == "1"[0]) {
      bitmap = bitmap | (1 << 8);
    } else if (string[i] == "R"[0]) {
      bitmap = bitmap | (1 << 7);
    } else if (string[i] == "S"[0]) {
      bitmap = bitmap | (1 << 6);
    } else if (string[i] == "N"[0]) {
      bitmap = bitmap | (1 << 5);
    } else if (string[i] == "I"[0]) {
      bitmap = bitmap | (1 << 4);
    } else if (string[i] == "A"[0]) {
      bitmap = bitmap | (1 << 3);
    } else if (string[i] == "O"[0]) {
      bitmap = bitmap | (1 << 2);
    } else if (string[i] == "T"[0]) {
      bitmap = bitmap | (1 << 1);
    } else if (string[i] == "E"[0]) {
      bitmap = bitmap | (1 << 0);
    }

    i = i+1;
  }
  return bitmap;
}

// Prefab for :LHS
// #prefab Taipo:Left Hand Side - 1,1 - R [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nR\npressTaipoR(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoR(0);"}}}]
// #prefab Taipo:Left Hand Side - 1,2 - S [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nS\npressTaipoS(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoS(0);"}}}]
// #prefab Taipo:Left Hand Side - 1,3 - N [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nN\npressTaipoN(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoN(0);"}}}]
// #prefab Taipo:Left Hand Side - 1,4 - I [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nI\npressTaipoI(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoI(0);"}}}]
// #prefab Taipo:Left Hand Side - 2,1 - A [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nA\npressTaipoA(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoA(0);"}}}]
// #prefab Taipo:Left Hand Side - 2,2 - O [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nO\npressTaipoO(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoO(0);"}}}]
// #prefab Taipo:Left Hand Side - 2,3 - T [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nT\npressTaipoT(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoT(0);"}}}]
// #prefab Taipo:Left Hand Side - 2,4 - E [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nE\npressTaipoE(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoE(0);"}}}]
// #prefab Taipo:Left Hand Side - 3,1 - Inner [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nInner\npressTaipoInner(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoInner(0);"}}}]
// #prefab Taipo:Left Hand Side - 3,2 - Outer [{"t":"p","d":{"a":{"t":"s","script":"// Taipo LHS\\nOuter\npressTaipoOuter(0);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoOuter(0);"}}}]
// Prefab for :RHS
// #prefab Taipo:Right Hand Side - 1,1 - I [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nI\npressTaipoI(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoI(1);"}}}]
// #prefab Taipo:Right Hand Side - 1,2 - N [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nN\npressTaipoN(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoN(1);"}}}]
// #prefab Taipo:Right Hand Side - 1,3 - S [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nS\npressTaipoS(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoS(1);"}}}]
// #prefab Taipo:Right Hand Side - 1,4 - R [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nR\npressTaipoR(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoR(1);"}}}]
// #prefab Taipo:Right Hand Side - 2,1 - E [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nE\npressTaipoE(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoE(1);"}}}]
// #prefab Taipo:Right Hand Side - 2,2 - T [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nT\npressTaipoT(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoT(1);"}}}]
// #prefab Taipo:Right Hand Side - 2,3 - O [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nO\npressTaipoO(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoO(1);"}}}]
// #prefab Taipo:Right Hand Side - 2,4 - A [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nA\npressTaipoA(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoA(1);"}}}]
// #prefab Taipo:Right Hand Side - 3,1 - Outer [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nOuter\npressTaipoOuter(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoOuter(1);"}}}]
// #prefab Taipo:Right Hand Side - 3,2 - Inner [{"t":"p","d":{"a":{"t":"s","script":"// Taipo RHS\\nInner\npressTaipoInner(1);"}}},{"t":"r","d":{"a":{"t":"s","script":"//\nreleaseTaipoInner(1);"}}}]
